spring.application.name=spotApp
spring.datasource.url=jdbc:mysql://localhost:3306/spot
spring.datasource.username=root
spring.datasource.password=f0u5mji5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver